

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
# WORDPRESS_URL=tel-mouh.42.fr
WORDPRESS_URL=localhost
WORDPRESS_EMAIL=tel-mouh@1337.student.ma

MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

FTP_PASS="123"
FTP_USER="user"
GID="1000"
UID="1000"


# wordpress env.config
table_prefix='$table_prefix'